<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"><data/>

<android.support.constraint.ConstraintLayout
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#B4EEEEEE">

    <include layout="@layout/custom_action_bar"
        android:id="@+id/cutomactionbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/framelayout"/>

   <com.lorentzos.flingswipe.SwipeFlingAdapterView
       android:id="@+id/framelayout"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/cutomactionbar"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@id/absentbutton"
       android:background="@drawable/main_frame_bg"
       android:layout_marginStart="25dp"
       android:layout_marginEnd="25dp"
       android:layout_marginBottom="20dp"
       android:layout_marginTop="15dp"
       />
<Button
    android:id="@+id/absentbutton"
    android:layout_width="0dp"
    android:layout_height="100dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/presentbutton"
    app:layout_constraintTop_toBottomOf="@id/framelayout"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/absent_button_bg"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    android:text="Absent"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:textSize="25sp"
    />

    <Button
        android:id="@+id/presentbutton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/present_button_bg"
        android:text="Present"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/absentbutton" />
    <Button
        android:id="@+id/exit"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sendAttendance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/absent_button_bg"
        android:layout_margin="10dp"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/sendAttendance"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/present_button_bg"
        android:text="Send Attendance"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exit"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:indeterminate="true"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>
    </layout>